events {}

http {
    upstream api_gateway {
    server host.docker.internal:8080;
    server host.docker.internal:8084;
}

server {
    listen 8082;

    location / {
        proxy_pass http://api_gateway;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
	add_header X-Handled-By "nginx-8082";
    }
}

}
